commit 378c4215e8aa8411568ef663db62965a6128e82f
Author: Joel Yliluoma <joel.yliluoma@iki.fi>
Date:   Tue Mar 22 21:30:52 2022 +0200

    muutoksia

 tiedostoja/file2             | 1 -
 tiedostoja/{file1 => file22} | 0
 2 files changed, 1 deletion(-)

commit 83e4b76b76201e2dab0967d6eb56444ebf0e5d7d
Author: Joel Yliluoma <joel.yliluoma@iki.fi>
Date:   Tue Mar 22 21:29:58 2022 +0200

    add tiedostoja

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 1 +
 tiedostoja/file3 | 1 +
 3 files changed, 3 insertions(+)

commit e39d36f52dfaf3e741558495210ebb807f4eb638
Author: Joel Yliluoma <joel.yliluoma@iki.fi>
Date:   Tue Mar 22 21:29:25 2022 +0200

    rm tiedosto.txt

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit 53cf96c1480790b8966fbca39b7caacd554a2e86
Author: Joel Yliluoma <joel.yliluoma@iki.fi>
Date:   Tue Mar 22 21:28:27 2022 +0200

    add kolmas

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 7d40b09b55ea015251ac4eca60d47346a9fd6cc2
Author: Joel Yliluoma <joel.yliluoma@iki.fi>
Date:   Tue Mar 22 21:28:06 2022 +0200

    update toka

 toinen.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 698bc142077da6eb3d556ca071b172b12646dfcb
Author: Joel Yliluoma <joel.yliluoma@iki.fi>
Date:   Tue Mar 22 21:28:02 2022 +0200

    update eka

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit af181b3b3fa05be10c8e8a4a8f9d916c9513ccf7
Author: Joel Yliluoma <joel.yliluoma@iki.fi>
Date:   Tue Mar 22 21:26:38 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit 427eebb43f7c23630a6595fb56f8d05358fc0ace
Author: Joel Yliluoma <joel.yliluoma@iki.fi>
Date:   Tue Mar 22 21:25:48 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
